<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="theme_color1">#FF1C2939</color>
    <color name="grey">#8D8A8A</color>
    <color name="blue_theme">#2196F3</color>
    <color name="red">#FF0000</color>
    <color name="theme_bg">#E0F2F1</color>
    <color name="green">#00FF0A</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="white_200">#C8C8C8</color>
    <color name="white_100">#646464</color>
    <color name="white_150">#969696</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme_color">#B258E8</color>
    <color name="bg_color">#3A3A3A</color>
    <color name="discord_bg">#ff363940</color>
    <color name="bg">#775C87</color>
    <color name="reply_bg">#44658A</color>
</resources>