<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="visible"
        app:controller_layout_id="@layout/custom_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:use_controller="true" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_right_box"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="0.88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightSeekTXT"
            android:text="+10"
            android:visibility="gone"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/arrow1"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/arrow1"
            app:layout_constraintRight_toRightOf="@id/arrow1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/arrow2"
            app:layout_constraintRight_toRightOf="@id/arrow2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_left_box"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintDimensionRatio=".88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftSeekTXT"
            android:text="-10"
            android:visibility="gone"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Larrow1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/Larrow1"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Larrow2"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/left_arrow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="@id/Larrow1"
            app:layout_constraintRight_toLeftOf="@id/Larrow1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Larrow3"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/left_arrow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="@id/Larrow2"
            app:layout_constraintRight_toLeftOf="@id/Larrow2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>