<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF1C2939</color>
    <color name="purple_500">#FF1C2939</color>
    <color name="purple_700">#FF1C2939</color>
    <color name="teal_200">#FF1C2939</color>
    <color name="teal_700">#FF1C2939</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme_color">#2196F3</color>
    <color name="theme_color1">#FF1C2939</color>
    <color name="grey">#8D8A8A</color>
    <color name="white_100">#646464</color>
    <color name="blue_theme">#2196F3</color>
    <color name="red">#FF0000</color>
    <color name="theme_bg">#E0F2F1</color>
    <color name="green">#00FF0A</color>
</resources>