<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application>
        <activity
            android:name=".PlayerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard|smallestScreenSize|screenLayout|uiMode"
            android:exported="false"
            android:supportsPictureInPicture="true" />
    </application>

</manifest>